buildscript {
	repositories {
		mavenCentral()
	}
	
	def flowVer = System.getProperty('flow.version') ?: System.getenv('FLOW_VERSION') ?: '1.+'
	println "Using Apphance Flow version: $flowVer"
	dependencies {
		classpath "com.apphance.flow:apphance-flow:$flowVer"
		classpath "com.android.tools.build:gradle:0.10+"
		classpath "org.ow2.asm:asm:4.0"
		classpath "emma:emma:2.0.5312"
		classpath "emma:emma_ant:2.0.5312"
		classpath "junit:junit:4.7"
	}
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
	}
}

apply plugin: 'android'
apply from:'http://github.com/breskeby/gradleplugins/raw/master/emmaPlugin/emma.gradle'

dependencies {
	compile files('libs/android-support-v4.jar')
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.3"
	
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
		testPackageName "com.robotium.test"
		testInstrumentationRunner "android.test.InstrumentationTestRunner"
	}
	
	 sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		instrumentTest {
			java.srcDirs = ['test']
			manifest.srcFile file('AndroidManifest.xml')
			java.srcDirs = ['test']
			resources.srcDirs = ['test']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
	
	 dependencies {
		 compile fileTree(dir: 'libs', include: '*.jar')
	 }
	 
}
