buildscript {
	repositories {
		mavenCentral()
	}
	
	def flowVer = System.getProperty('flow.version') ?: System.getenv('FLOW_VERSION') ?: '1.+'
	println "Using Apphance Flow version: $flowVer"
	dependencies {
		classpath "com.apphance.flow:apphance-flow:$flowVer"
		classpath "com.android.tools.build:gradle:0.10+"
		classpath "org.ow2.asm:asm:4.0"
	}
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
		
	}
}

apply plugin: 'android'


dependencies {
	compile files('libs/android-support-v4.jar')
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}

android {
	buildToolsVersion "19.0.3"
	compileSdkVersion 19
	
	 sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		instrumentTest.setRoot('test')
	}
	 
}

